The Matrix,3,1999,136,English,8.7,USA,Lana Wachowski,4,1,Keanu Reeves(35/M)-Carrie-Anne Moss(31/F)-Laurence Fishburne(38/M)
The Shawshank Redemption,9,1994,142,English,9.3,USA,Frank Darabont,1,2,Tim Robbins(36/M)-Morgan Freeman(57/M)
Pulp Fiction,10,1994,154,English,8.9,USA,Quentin Tarantino,1,3,John Travolta(40/M)-Uma Thurman(24/F)-Samuel L. Jackson(45/M)
The Dark Knight,7,2008,152,English,9.0,USA,Christopher Nolan,0,4,Christian Bale(34/M)-Heath Ledger(29/M)-Aaron Eckhart(40/M)
Inception,7,2010,148,English,8.8,USA,Christopher Nolan,4,5,Leonardo DiCaprio(35/M)-Joseph Gordon-Levitt(29/M)-Ellen Page(23/F)
Forrest Gump,7,1994,142,English,8.8,USA,Robert Zemeckis,5,6,Tom Hanks(38/M)-Robin Wright(28/F)-Gary Sinise(39/M)
The Lord of the Rings: The Return of the King,12,2003,201,English,8.9,New Zealand,Peter Jackson,3,7,Elijah Wood(22/M)-Viggo Mortensen(45/M)-Ian McKellen(64/M)
Fight Club,10,1999,139,English,8.8,USA,David Fincher,1,8,Brad Pitt(35/M)-Edward Norton(30/M)-Helena Bonham Carter(33/F)
The Godfather,3,1972,175,English,9.2,USA,Francis Ford Coppola,1,9,Marlon Brando(47/M)-Al Pacino(32/M)-James Caan(32/M)
The Godfather: Part II,12,1974,202,English,9.0,USA,Francis Ford Coppola,1,10,Al Pacino(34/M)-Robert De Niro(31/M)-Robert Duvall(43/M)
The Matrix Reloaded,5,2003,138,English,7.2,USA,Lana Wachowski,4,11,Keanu Reeves(38/M)-Laurence Fishburne(42/M)-Carrie-Anne Moss(36/F)
The Matrix Revolutions,11,2003,129,English,6.8,USA,Lana Wachowski,4,12,Keanu Reeves(39/M)-Laurence Fishburne(43/M)-Carrie-Anne Moss(37/F)
The Lord of the Rings: The Fellowship of the Ring,12,2001,178,English,8.8,New Zealand,Peter Jackson,3,13,Elijah Wood(20/M)-Ian McKellen(62/M)-Orlando Bloom(24/M)
The Lord of the Rings: The Two Towers,12,2002,179,English,8.7,New Zealand,Peter Jackson,3,14,Elijah Wood(21/M)-Ian McKellen(63/M)-Viggo Mortensen(44/M)
The Dark Knight Rises,7,2012,164,English,8.4,USA,Christopher Nolan,0,15,Christian Bale(38/M)-Tom Hardy(35/M)-Anne Hathaway(29/F)
Schindler's List,2,1994,195,English,8.9,USA,Steven Spielberg,5,16,Liam Neeson(41/M)-Ben Kingsley(50/M)-Ralph Fiennes(31/M)
Goodfellas,9,1990,146,English,8.7,USA,Martin Scorsese,1,17,Robert De Niro(47/M)-Ray Liotta(35/M)-Joe Pesci(47/M)
The Lord of the Rings: The Return of the King,12,2003,201,English,8.9,New Zealand,Peter Jackson,3,18,Elijah Wood(22/M)-Viggo Mortensen(45/M)-Ian McKellen(64/M)
Seven Samurai,4,1954,207,Japanese,8.6,Japan,Akira Kurosawa,0,19,Toshirô Mifune(34/M)-Takashi Shimura(50/M)-Keiko Tsushima(31/F)
Star Wars: Episode V - The Empire Strikes Back,5,1980,124,English,8.7,USA,Irvin Kershner,4,20,Mark Hamill(29/M)-Harrison Ford(38/M)-Carrie Fisher(24/F)
Se7en,9,1995,127,English,8.6,USA,David Fincher,2,21,Morgan Freeman(58/M)-Brad Pitt(32/M)-Kevin Spacey(35/M)
Gladiator,5,2000,155,English,8.5,USA,Ridley Scott,5,22,Russell Crowe(36/M)-Joaquin Phoenix(25/M)-Connie Nielsen(35/F)
The Silence of the Lambs,2,1991,118,English,8.6,USA,Jonathan Demme,2,23,Jodie Foster(29/F)-Anthony Hopkins(54/M)-Scott Glenn(52/M)
The Prestige,10,2006,130,English,8.5,USA,Christopher Nolan,4,24,Christian Bale(32/M)-Hugh Jackman(38/M)-Scarlett Johansson(21/F)
The Green Mile,12,1999,189,English,8.6,USA,Frank Darabont,1,25,Tom Hanks(43/M)-Michael Clarke Duncan(42/M)-David Morse(45/M)
Saving Private Ryan,7,1998,169,English,8.6,USA,Steven Spielberg,5,26,Tom Hanks(42/M)-Matt Damon(28/M)-Tom Sizemore(35/M)
The Departed,10,2006,151,English,8.5,USA,Martin Scorsese,1,27,Leonardo DiCaprio(32/M)-Matt Damon(36/M)-Jack Nicholson(69/M)
The Lion King,6,1994,88,English,8.5,USA,Roger Allers,6,28,Matthew Broderick(32/M)-Jeremy Irons(46/M)-James Earl Jones(63/M)
The Usual Suspects,9,1995,106,English,8.5,USA,Bryan Singer,1,29,Kevin Spacey(35/M)-Gabriel Byrne(45/M)-Chazz Palminteri(48/M)
Spirited Away,7,2001,125,Japanese,8.6,Japan,Hayao Miyazaki,6,30,Rumi Hiiragi(28/F)-Miyu Irino(17/M)-Mari Natsuki(49/F)
Léon: The Professional,11,1994,110,English,8.5,France,Luc Besson,0,31,Jean Reno(45/M)-Gary Oldman(36/M)-Natalie Portman(13/F)
American History X,10,1998,119,English,8.5,USA,Tony Kaye,1,32,Edward Norton(29/M)-Edward Furlong(21/M)-Beverly D'Angelo(46/F)
The Intouchables,11,2011,112,French,8.5,France,Olivier Nakache,1,33,François Cluzet(56/M)-Omar Sy(34/M)-Anne Le Ny(50/F)
Terminator 2: Judgment Day,7,1991,137,English,8.5,USA,James Cameron,4,34,Arnold Schwarzenegger(44/M)-Linda Hamilton(34/F)-Edward Furlong(14/M)
Back to the Future,7,1985,116,English,8.5,USA,Robert Zemeckis,4,35,Michael J. Fox(24/M)-Christopher Lloyd(46/M)-Lea Thompson(24/F)
The Pianist,9,2002,150,English,8.5,Poland,Roman Polanski,1,36,Adrien Brody(29/M)-Thomas Kretschmann(40/M)-Frank Finlay(75/M)
The Departed,10,2006,151,English,8.5,USA,Martin Scorsese,1,37,Leonardo DiCaprio(32/M)-Matt Damon(36/M)-Jack Nicholson(69/M)
The Lives of Others,3,2006,137,German,8.4,Germany,Florian Henckel von Donnersmarck,1,38,Ulrich Mühe(53/M)-Martina Gedeck(44/F)-Sebastian Koch(44/M)
Whiplash,10,2014,106,English,8.5,USA,Damien Chazelle,1,39,Miles Teller(27/M)-J.K. Simmons(59/M)-Melissa Benoist(26/F)
The Prestige,10,2006,130,English,8.5,USA,Christopher Nolan,4,40,Christian Bale(32/M)-Hugh Jackman(38/M)-Scarlett Johansson(21/F)
Gladiator,5,2000,155,English,8.5,USA,Ridley Scott,5,41,Russell Crowe(36/M)-Joaquin Phoenix(25/M)-Connie Nielsen(35/F)
When Harry Met Sally,12,1989,126,English,8.3,USA,Rob Reiner,7,42,Billy Crystal (53/M) - Meg Ryan (28/F) - Carrie Fisher (32/F)
21 Jump Street,3,2012,109,English,7.2,USA,Phil Lord & Christopher Miller,7,43,Jonah Hill (28/M) - Channing Tatum (31/M) - Brie Larson (22/F)
The Big Lebowski,3,1998,117,English,8.1,USA,Joel Coen & Ethan Coen,7,44,Jeff Bridges (49/M) - Julianne Moore (33/F) - John Goodman (46/M)
Crazy Rich Asians,8,2018,113,English,6.9,USA,Jon M. Chu,7,45,Constance Wu (36/F) - Henry Golding (31/M) - Gemma Chan (35/F)
The Proposal,6,2009,108,English,7.0,USA,Anne Fletcher,9,46,Sandra Bullock (44/M) - Ryan Reynolds (32/M) - Betty White (88/F)
Sleepless in Seattle,6,1993,105,English,6.8,USA,Nora Ephron,7,48,Tom Hanks (47/M) - Meg Ryan (32/F) - Bill Pullman (40/M)
Missing Link,4,2019,94,English,6.7,USA & Canada,Kristian Haaland,8,49,No Cast(null/null)

