Ahmed Osama,ahmed@test.com,123456Aa?,01010679791,Premium
cat,cat@123.com,456789Aa?,01010679792,Standard
dog,dog@123.com,456789Aa?,01010548754,Basic
test,test@test.com,123456Aa?,01025488756,Standard
potela,pot@123.com,123456Aa?,01052698774,Premium
mohamed,mohamed@123.com,123456Aa?,01025466587,Premium
Hippo,hippo@123.com,123456Aa?,01040587845,Premium
eid,eid@123.com,124578Aa?,01021569854,Standard
Bob,bob@123.com,123456Aa?,01050458759,Basic
Ahmed Fathy Ahmed Saber,ahmedfathy@gmail.com,456789Aa?,01020569854,Premium
Bird,bird@123.com,456789Aa?,01010679854,Standard
Rana osama abobasha,22@gmail.com,Rr1234567890.,01025471091,Standard
Ahmed Arafa,_ahmed.afafa_@gmail.com,123456Aa?,01066271280,Premium
Adham Fawzy,adham123@gmail.com,456789Aa?,01010256985,Premium
VGS,VGS@gmail.com,123456Aa?,01010258963,Basic
ahmed,ah@mail.com,Aa@123456,01111546547,Standard
ahmed elsayed252,ae252389@gmail.com,Aa@123456,01024624265,Standard
leh,saleh@gmail.com,123456Ss@,01200649791,Standard
Ahmed Eid,ahmedeid@gmail.com,456789Aa?,01002525456,Premium
